.ourServicesContainer {
  /* border: solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
}
.ourServiceHeadContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.underline {
  border: 2px solid var(--customColor1);
  width: 50%;
}

.ourServiceHeadContainer > h1 {
  color: var(--customColor2);
}
.ourServicesMainContainer {
  /* border: solid red; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.ourServicesCardContainer {
  /* border: solid green; */
  width: 25%;
  height: 70vh;
  margin: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.ourServicesCardContainer > a {
  /* border: solid; */
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: black;
}
.ourServicesCardImg {
  /* border: solid blue; */
  height: 60%;
  width: 80%;
  border-radius: 30%;
  overflow: hidden;
}
.ourServicesCardImg > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 400ms ease-in-out;
}
.ourServicesCardHead {
  /* border: solid brown; */
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(8, 0, 227);
  transition: 400ms ease-in-out;
}
.ourServicesCardHead > h4 {
  text-align: center;
}
.ourServicesCardPara {
  /* border: solid yellowgreen; */
  width: 90%;
  height: 20%;
  font-size: 20px;
}
.ourServicesCardContainer:hover .ourServicesCardHead {
  color: var(--customColor2);
}
.ourServicesCardContainer:hover .ourServicesCardImg > img {
  transform: scale(1.2);
}
.ourServicesCardPara>p{
  font-size: 15px;
  line-height: 25px;
}

@media screen and (min-width: 320px) and (max-width:600px) {
  .ourServicesContainer {
    /* border: solid; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }
  .ourServiceHeadContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .ourServicesMainContainer {
    /* border: solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .ourServicesCardContainer {
    /* border: solid green; */
    width: 100%;
    height: 80vh;
    margin: 0;
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .ourServicesCardImg {
    /* border: solid blue; */
    height: 60%;
    width: 90%;
    border-radius: 30%;
    overflow: hidden;
  }
  .ourServicesCardHead {
    /* border: solid brown; */
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(8, 0, 227);
    transition: 400ms ease-in-out;
  }

  .ourServicesCardPara {
    /* border: solid yellowgreen; */
    width: 90%;
    height: 20%;
    font-size: 17px;
  }
}
